events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        server_name _ api.casco.kz admin.casco.kz;

        client_max_body_size 20M;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # WebSocket
        location /api/events/ws {
            set $api_upstream http://api:8000;
            proxy_pass $api_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400s;
        }

        # API
        location /api/ {
            set $api_upstream http://api:8000;
            proxy_pass $api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Admin panel
        location / {
            set $admin_upstream http://admin:3000;
            proxy_pass $admin_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
